APP_URL=https://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=4fdsf4453646f

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=nodebackend

# Mongo

MONGO_URL=mongodb://localhost:32770/nodebackend

# Redis

REDIS_HOST=localhost
REDIS_PORT=32771

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3aca40b5a6e31b
MAIL_PASS=0686e2c7eb30a8

# Sentry

SENTRY_DSN=https://20ec4ff5583f4dbc8bdb292c1d3da81a@sentry.io/1546160
